<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:text="地址："
                android:textSize="20dp" />

            <EditText
                android:id="@+id/edtTxt_Addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:text="端口："
                android:textSize="20dp" />

            <EditText
                android:id="@+id/edtTxt_Port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <ToggleButton
            android:id="@+id/tglBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff="连接"
            android:textOn="断开" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:layout_weight="0.86" >

            <TextView
                android:id="@+id/tv_Msg"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="准备中...\n" />
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/edtTxt_Data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="请输入要发送的数据" />

            <Button
                android:id="@+id/btn_Send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_background"
                android:text="发送"
                android:textColor="@android:color/white"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>