<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >
    
    <Button
        android:id="@+id/btn_1"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="10dip"
        android:layout_height="wrap_content"
        android:text="Jni跨线程回调方式一"
        android:textColor="@android:color/white"
        android:background="@drawable/btn_background"
        />
    
    <Button
        android:id="@+id/btn_2"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="10dip"
        android:layout_height="wrap_content"
        android:text="Jni跨线程回调方式二"
        android:textColor="@android:color/white"
        android:background="@drawable/btn_background"
        />
    

</LinearLayout>
