# LightNative

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/lightnative/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lightnative/: build.gradle
lightnative/src/androidTest/java/com/android/lightnative/: ExampleInstrumentedTest.java
lightnative/src/main/cpp/: CMakeLists.txt  common_utils.cpp  exception_utils.cpp  light_native.cpp  lightnative.cpp  operate_array.cpp  operate_exception.cpp  operate_field.cpp  operate_method.cpp  operate_string.cpp  operate_thread.cpp  operate_transfer.cpp  test.cpp  test.h
lightnative/src/main/cpp/basic/: operate_array.cpp  operate_exception.cpp  operate_field.cpp  operate_method.cpp  operate_string.cpp  operate_thread.cpp  operate_transfer.cpp
lightnative/src/main/cpp/basic/header/: operate_array.h  operate_exception.h  operate_thread.h  operate_transfer.h
lightnative/src/main/cpp/header/: common_utils.h  exception_utils.h  operate_array.h  operate_exception.h  operate_field.h  operate_method.h  operate_string.h  operate_transfer.h
lightnative/src/main/cpp/utils/: common_utils.cpp  env_utils.cpp  exception_utils.cpp  log_utils.cpp
lightnative/src/main/cpp/utils/header/: common_utils.h  env_utils.h  log_utils.h
lightnative/src/main/java/com/android/lightnative/: LightNativeLib.java  NativeLib.java  OperateArray.java  OperateException.java  OperateFiled.java  OperateMethod.java  OperateString.java  OperateThread.java  OperateTransfer.java
lightnative/src/main/java/com/android/lightnative/bean/: Car.java  ClassA.java  JavaBean.java  Student.java  Tesla.java  TestBean.java
lightnative/src/test/java/com/android/lightnative/: ExampleUnitTest.java
(+4 files in other folders)
