<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/sample_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Hello World!" />

        <Button
            android:id="@+id/helloJni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="helloJni"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/operateIntArray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="operateIntArray"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/operateStringArray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="operateStringArray"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/operateStudentArray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="operateStudentArray"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/operateTwoIntArray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="operateTwoIntArray"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/accessFiled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="accessFiled"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/accessStaticFiled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="accessStaticFiled"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/callMethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="callMethod"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/callStaticMethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="callStaticMethod"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/callSuperMethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="callSuperMethod"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/throwException"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="throwException"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/threadWork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="threadWork"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/getJavaBeanFromC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="getJavaBeanFromC"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/javaBeanToStruct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="javaBeanToStruct"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/getClassA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="getClassA"
            android:textAllCaps="false" />


    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>