<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_pressed="true">
        <shape 
            android:shape="rectangle">
            <corners
                android:radius="50dip"/>
	        <solid
		        android:color="@color/gray_light"/>
            <stroke 
                android:color="@color/sliver_gray"
                android:width="0.5dip"/>
        </shape>
    </item>
    
    <item>
        <shape 
            android:shape="rectangle">
            <corners
                android:radius="50dip"/>
	        <solid
		        android:color="@color/essential_color"/>
            <stroke 
                android:color="@color/sliver_gray"
                android:width="0.5dip"/>
        </shape>
    </item>
</selector>
